<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Trabalho 1</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="uiContainer">
            <div id="ui">
                <div id="r"></div>
                <div id="tempo"></div>
                <button id="startAnimateButton">Start</button>
                <button id="stopAnimateButton">Stop</button>
            </div>
        </div>
        
        <script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
        <script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
        <script src="https://webgl2fundamentals.org/webgl/resources/m3.js"></script>
        <script src="https://webgl2fundamentals.org/webgl/resources/flattened-primitives.js"></script>

        <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
        <script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>

        <script src="script.js"></script>
    </body>
</html>